{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400..800&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="{% static '/favicon.ico' %}">

    <style>
        body {
            background-color: #F8F7FE;
            font-family:  "Baloo Da 2", sans-serif;
            margin: 0;
            padding: 0;
            position: relative;
            height: 690px;
        }

        .head {
            width: 100%;
            height: 60px;
            left: 0px;
            top: 0px;
            position: fixed;
            background: #ffffff;
            border-top: 1px rgb(179, 177, 177) solid;
            z-index: 1000;
        }

        h1 {
            color: #7B68EE; 
            font-size: 35px; 
            font-family: Baloo Da 2; 
            font-weight: bold; 
            word-wrap: break-word;
            text-align: center;
        }

        .box {
            width: 400px;
            height: 480px;
            background-color: #F5EEFC;
            border-radius: 30px;
            position: absolute;
            top: 140px;
            left: 50%; 
            transform: translateX(-50%);
            display: flex;
            flex-direction: column;
            justify-content: space-evenly; 
            align-items: center;
            box-shadow: 10px 10px 25px #a396eb;
            transform: translateX(-50%);
            z-index: 1;
        }

        .box h1,
        .box .input,
        .box button,
        .box .link {
            margin: 20px 0;
        }

        .logo {
            width: 250px;
            height: auto;
            position: absolute;
            top:8px;
            left: 50%; 
            transform: translateX(-50%);
        }
        .layer {
            background: rgba(255, 255, 255, 0); 
            box-shadow: 0px 10px 25px rgba(16, 30, 54, 0.10);
        }

        .link {
            color: #7B68EE; 
            font-size: 20px; 
            font-family: Baloo Da 2; 
            font-weight: 400; 
            line-height: 25px; 
            word-wrap: break-word;
        }

        .input {
            color: #292D34; 
            font-size: 20px; 
            font-family: Baloo Da 2; 
            font-weight: 400; 
            line-height: 25px; 
            word-wrap: break-word;
        }

        .input input {
            width: 310px;
            height: 40px;
            background: white; 
            box-shadow: 0px 19px 25px rgba(41, 45, 52, 0.04); 
            border-radius: 9px; 
            border: 1px #B9BEC7 solid;
            font-size: 16px;
            padding-left: 10px;
        }

        .input ::placeholder {
            color: #757575; 
            font-size: 16px; 
            font-family: Baloo Da 2; 
            word-wrap: break-word;
        }

        .button {
            background: #7B68EE; 
            box-shadow: 0px 10px 25px rgba(123, 104, 238, 0.50);
            width: 324px; 
            height: 50px; 
            border-radius: 20px;
            text-align: center; 
            color: white; 
            font-size: 18px; 
            font-weight: 700; 
            line-height: 21px; 
            word-wrap: break-word;
            border: none;
        }

        .button:hover {
            background: #a396eb;
        }

        .error-mesage {
            color: red;
            font-size: 16px;
            margin-left: 2px;
            margin-top: 2px;
        }
    </style>
</head>

<body>
<div class="wrapper">
    <div class="head">
        <div style="width: 100%; height: 60px; left: 0px; top: 0px; position: absolute; background: #ffffff00; box-shadow: 0px 10px 25px rgba(184, 53, 210, 0.1)"></div>
        <img class="logo" src="{% static '/logoWS.jpg' %}" alt="logo">
    </div>

    <div class="box">
        <form action="login" method="POST">
            <h1>Login</h1>
            {% csrf_token %}
    
            <div class="input">
                <label>Username
                    <br>
                    <input type="text" name="username" placeholder="Enter your name"/>
                </label>
                {% if login_username_error %}
                        <div class="error-mesage">{{ login_username_error }}</div>
                {% endif %}
            </div>
    
            <div class="input">
                <label>Password
                    <br>
                    <input type="password" name="password" placeholder="Enter your password"/><br>
                </label>
                {% if login_password_error %}
                        <div class="error-mesage">{{ login_password_error }}</div>
                {% endif %}
                <label>
                    <div class="eye-icon" onclick="togglePasswordVisibility()">
                        
                    </div>
                </label>                  
            </div>
    
            <button class="button">Submit</button>
            <hr class="line">
    
            <p class="link">Do not have an account? Register <a class="link" href="register">here</a></p>
    
        </form>
    </div>/''
</div>

</body>